# android_flutter

./: .gitignore  AIDL知识汇总.md  Android Jetpack 源码解析（50题）.md  Android Jetpack 知识点.markdown  Android Jetpack 面试八股（150题）.md  Android Kotlin 知识点.markdown  Android 高频面试题（100题）.md  README.md  面试准备-完整上下文.md
.agent/: progress.json  project-map.md  project-skill.md
.skills/: INDEX.md  skills.config.yaml  skills.config.yaml.bak
.skills/_harness/: HARNESS.md
.skills/_harness/hooks/: post-edit-verify.md  pre-edit-check.md
.skills/_harness/scripts/: ai_smell_check.sh  anchor_check.sh  diff_guard.sh  sk.sh
.skills/arch-rules/: HEADER.md  SKILL.md
.skills/arch-rules/conventions/: flutter-hybrid.md  universal.md
.skills/code-locate/: HEADER.md  SKILL.md
.skills/code-locate/references/: trigger-rules.md
.skills/coding-rules/: HEADER.md  SKILL.md
.skills/coding-rules/references/: minimal-change.md
.skills/confirm-first/: HEADER.md  SKILL.md
.skills/confirm-first/references/: proposal-template.md
.skills/flutter-best-practices/: HEADER.md  SKILL.md
.skills/git-commit/: HEADER.md  SKILL.md
.skills/jetpack-compose-mvvm/: HEADER.md  SKILL.md
.skills/lazy-build/: HEADER.md  SKILL.md
.skills/project-memory/: HEADER.md  SKILL.md
.skills/project-memory/scripts/: inspect.sh  sync.sh
.skills/project-memory/templates/: project-map.template.md  project-skill.template.md
.skills/templates/: progress.json
.skills/verify-loop/: HEADER.md  SKILL.md
.trae/skills/arch-rules/: SKILL.md
.workbuddy/memory/: 2026-06-28.md  2026-06-29.md  2026-06-30.md  2026-07-01.md  2026-07-05.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-14.md  2026-07-15.md  2026-07-20.md  MEMORY.md
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: app.dart  main.dart
flutter_module/test/: widget_test.dart
jetpack-android/: Android Jetpack ms八股（150题）.md  Android Jetpack 源码解析（50题）.md  Android Jetpack 知识点.md  Android 高频ms题（100题）.md  README.md  build.gradle  settings.gradle
jetpack-android/app/: build.gradle
jetpack-android/app/src/main/: AndroidManifest.xml
jetpack-android/app/src/main/java/com/pomodoro/jetpack/: PomodoroApplication.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/data/: PomodoroDao.kt  PomodoroDatabase.kt  SettingsDataStore.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/data/repository/: FileRepository.kt  TimerRepository.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/di/: AppModule.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/model/: PomodoroEntity.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/network/: MockNasInterceptor.kt  NasApiService.kt  NasFileResponse.kt  OkHttpClientProvider.kt  Result.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/: AppNavHost.kt  MainActivity.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/comment/: CommentScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/detail/: DetailScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/history/: HistoryScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/home/: HomeScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/list/: ListScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/main/: FileListScreen.kt  MainTabScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/settings/: SettingsScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/timer/: TimerScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/ui/transfer/: TransferListScreen.kt
jetpack-android/app/src/main/java/com/pomodoro/jetpack/viewmodel/: FileViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  TimerUiState.kt  TimerViewModel.kt  TransferViewModel.kt
legacy-android/: README.md  settings.gradle
legacy-android/app/: build.gradle
legacy-android/app/src/main/: AndroidManifest.xml
legacy-android/app/src/main/java/com/pomodoro/legacy/data/: DatabaseHelper.java
legacy-android/app/src/main/java/com/pomodoro/legacy/model/: PomodoroRecord.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/: MainActivity.java  TabContainerFragment.java  TimerFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/about/: AboutFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/comment/: CommentFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/detail/: DetailFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/home/: HomeFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/list/: ListFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/settings/: SettingsFragment.java
legacy-android/app/src/main/java/com/pomodoro/legacy/ui/stats/: StatsFragment.java
legacy-android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  fragment_stats.xml  fragment_tab_container.xml  fragment_timer.xml
legacy-android/app/src/main/res/navigation/: nav_graph.xml
native-android/: README.md  build.gradle.kts  settings.gradle
native-android/app/: build.gradle.kts
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/com/pomodoro/app/: FlutterContainerActivity.kt  MainActivity.kt  MethodChannelHandler.kt  PomodoroApplication.kt  PomodoroListActivity.kt
native-android/app/src/main/java/com/pomodoro/app/ui/: AppNavHost.kt
native-android/app/src/main/java/com/pomodoro/app/ui/comment/: CommentScreen.kt
native-android/app/src/main/java/com/pomodoro/app/ui/detail/: DetailScreen.kt
native-android/app/src/main/java/com/pomodoro/app/ui/home/: HomeScreen.kt
native-android/app/src/main/java/com/pomodoro/app/ui/list/: ListScreen.kt
native-android/app/src/main/java/com/pomodoro/app/ui/main/: MainTabScreen.kt
native-android/app/src/main/res/layout/: activity_flutter_container.xml
native-android/app/src/main/res/values/: colors.xml  themes.xml
(+23 files in other folders)
