plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pomodoro.legacy'
    compileSdk 36

    defaultConfig {
        applicationId "com.pomodoro.legacy"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AppCompat + Material（Navigation Component 需要）
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation Component Fragment 版（XML 导航图）
    // 对比 Compose 版: androidx.navigation:navigation-compose
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
}
